{
  "name": "catfact-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-catfacts/catfact-ecommerce.git"
  },
  "author": "NickKiermaier@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-catfacts/catfact-ecommerce/issues"
  },
  "homepage": "https://github.com/nick-catfacts/catfact-ecommerce#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "stripe": "^4.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "database-cleaner": "^1.1.0",
    "faker": "^3.1.0",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6"
  }
}
